# Upstart job for final configuration of boot partition and GRUB
author "Illia Svyrydov <illia_svyrydov@symantec.com>"
description "encryptrootfs upstart job for final configuration of boot partition and GRUB"
start on mounted MOUNTPOINT=/
task
exec /bin/bash /usr/share/lib/encryptrootfs/encryptrootfs-final
